<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de imagem de fundo</title>
    <style>
        body {
            
        }
        div.quadrado {
            border: 1px solid black;
            display: inline-block;
            border-radius: 10px;
            background-color: lightgray;
            width: 300px;
            height: 300px;
        }
        div#q1 {
            background-image:linear-gradient(to bottom, white, green);

        }

        div#q2 {
            background-image: linear-gradient(to bottom, brown, black)

        }

        div#q3 {
            background-image: linear-gradient(to bottom, orange, yellow);

        }

        div#img1 {
            background-image: url('imagens/wallpaper001.jpg');
        }
        div#img2 {
            background-image: url('imagens/wallpaper005.jpg');
        }
        div#img3 {
            background-image: url('imagens/wallpaper003.jpg');
    
        }
    </style>
</head>
<body>
    <div class="quadrado" id="q1"></div>
    <div class="quadrado" id="q2"></div>
    <div class="quadrado" id="q3"></div>
    <div class="quadrado" id="img1"></div>
    <div class="quadrado" id="img2"></div>
    <div class="quadrado" id="img3"></div>
    
</body>
</html>